/*common styles*/
.primary-color{
    color: #4E47FF;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* navigation section styles */
nav{
    background-image: url("../Assets/Hero-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.logo{
   font-size: 35px;
   font-weight: 800;
}
.nav-info{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}
.sign-btn{
  font-size: 20px;
  font-weight: 500px;
  border-style: none;
  border-radius: 8px;
  background-color:#4E47FF ;
  color: white;
  height: fit-content;
  max-width: fit-content;
  padding: 10px 18px 10px 18px;
}
.sign-btn:hover{
    color: black;
    background-color: orange;
}
.nav-title{
    font-size: 35px;
    font-weight: 800px;

}
.nav-description{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

/* main---->> first section */
.sec-1-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
}
section img{
    border-radius: 22px;
    width: 30%;
    height: 30%;

}
.sec-1-title{
    font-size:xx-large;
    font-weight: 700;
}
.sec-1-des{
    font-size: 18px;
    color: darkgray;
}

/* Section 2 related style */

.sec-2-container{
  background-color: lavender;
  border-radius: 12px;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  padding-bottom: 20px;
}
.sec-2-content{
    display: flex;
    justify-content: space-around;
}
.sec-2-num{
    font-size: 60px;
    color: #4E47FF;
    font-weight: 900;
    margin-bottom: 0px;
}
.sec-2-title{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}
.sec-2-container p{
    color: darkgray;
}

/* Section 3 challenge part style */

.sec-3-container{
    margin-top: 130px;
}
.star-icon{
    height: 15px;
    width: 15px;
}
.img-icon{
    height: 35px;
    width:35px;
}
.card-bottom{
    display: flex;
    justify-content:start;
    align-items:center;
    gap: 5px;
}
.sec-3-container h3{
    text-align: center;
    font-size: xx-large;
    font-weight: 700;
    margin-bottom: 40px;
}
.date{
    color:darkgrey;
    margin-top: 0px;
}
.sec-3-name{
    margin-bottom: 0px;
    font-weight: 600;
}
.card-title{
    font-size: larger;
    font-weight: 700;
    margin-bottom: 0px;
}
.card-des{
    font-size: 18px;
    color: dimgray;
    font-weight: 400;
    margin-top: 2px;
}
.card-container{
    background-color:ghostwhite;
    max-width: fit-content;
    padding: 15px 30px 10px 15px;
    border-radius: 12px;
}
.card-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

/* section 4 form related style */
.form-sec-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    background-color: aliceblue;
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 50px;
}
.form-sec-container h1{
    font-size: 60px;
    font-weight: 800;
}
input{
    padding: 10px 10px;
    border-radius: 8px;
    border: none;
    background-color: white;
    width: 350px;
    height: 30px;
    margin: 5px;
}
#message{
    padding: 10px 10px;
    height: 60px ;
}
.form-btn{
    color: white;
    background-color: #4E47FF;
    padding: 15px 150px;
    
    font-weight: 600;
    border: none;
    border-radius: 8px;
    margin-top: 5px;

}